*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
     Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #172937;
    color: #f2f2f2;
    padding: 30px;
    font-weight: 300;
    /* border: solid 1px rgb(14, 13, 13); */
}
.section{
  background: linear-gradient(to right, #fef5e5,white, #e5e6fe);
}
nav, nav ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    text-wrap: nowrap;
}
ul{
    list-style: none;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #f2f2f2;
}
nav a:hover{
    text-decoration: underline;
}
.branding{
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}
.brand-image{
    width: 36px;
    height: 36px;
    border-radius: 999px;
    background-color: #F2F2F2;
}
.resume-btn
{
    background-color: #172937;
    color: white;
    border-radius: 8px;
    border:1px #F37021 solid;
    padding:8px 16px;
}
.resume-btn:hover{
    cursor: pointer;
    background: #ce611d;
}
.hero{
    display: flex;
    padding: 100px 70px;
    background-color: #172937 !important;
    color: aliceblue;
    justify-content: space-between;
    align-items: center;
}
.hero .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 70%;
    color:white !important;
}

.hero .details h1{
    font-size: 45px;
}

.hero .details h3{
    font-size: 30px;
    font-weight: 500;
}

.hero span{
    color:#F37021
}

.hero .description{
    font-weight: 300;
    font-size: 22px;
    color : #f2f2f2;
    width: 60%;
}

.image{
    padding: 10px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #D9D9D9;
}
#skills{
    background: linear-gradient(to right, #fef5e5,white, #e5e6fe);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:70px 80px;
    gap: 20px;
}
.skill-container{
    background-color: white;
    width:1273px;
    height: 274px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
    padding: 38px 48px;
    border-radius: 7px;
    box-shadow: 1px 1px 3px rgb(128, 125, 125);
}

.title{
    font-size: 40px;
    color: black;
}
.title span{
    color: #f37021
}

.description{
    font-size: 28px;
    font-weight: 400;
    color: #1F1F1F;
}

.skill{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border: 2px #f37021 solid;
    border-radius: 7px;
}


.skill img{
    width: 30px;
    height: 30px;
}
.skill span{
    font-size: 18px;
    font-weight: 300;
    color: #172a37;
}

#progress{
    display: flex;
    background: linear-gradient(to right, #fef5e5,white, #e5e6fe);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.linkedin{
    background: #f37021;
    color: white;
    height: 62px;
    width: 310px;
    border-radius: 8px;
    border: none;
    margin-block: 50px;
    font-size: larger;
}
.linkedin a{
    text-decoration: none;
    color: white;
}
#progress .cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1273px;
    height: 357px;
}
#progress .card{
    display: flex;
    flex-direction: column;
    width: 405px;
    height: 100%;
    border-radius: 12px;
    background-color: white;
    box-shadow: 2px 4px 2px rgb(128, 125, 125);
    /* justify-content: space-between; */
}
#progress .card-img{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D9351A;
    background-color: #C4C4C4;
    border-radius: 12px 12px 0px 0px;
}
#progress .card-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    height: 40%;
    width: 100%;
}
.card-description span, .card-description p{
    font-weight: 500;
    font-size: 16px;
}
.card-description h4{
    font-weight: 600;
    font-size: 24px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 10rem 0;
    gap: 4rem;
  }
  .projects-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .projects-info h2 {
    font-size: 2.5rem;
  }
  .projects-info p {
    font-size: 1.5rem;
  }
  .projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-card {
    background: white;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

  
  /* education section  */
  
  #education {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 10rem 0;
    gap: 4rem;
  }
  .education-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .education-info h2 {
    font-size: 2.5rem;
  }
  .education-info p {
    font-size: 1.5rem;
  }
  .education-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.education-card {
    background: white;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
  
  /* contact section  */
  
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0 10rem 0;
    gap: 4rem;
    background-color: #192B39 !important;
    color: white;
  }
  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .contact-info h2 {
    font-size: 2.5rem;
    color: #F37021;
  }
  .contact-info p {
    font-size: 1.5rem;
  }
  .contact-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-btn {
    background: #f37021;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.contact-btn:hover {
    background: #ce611d;
}
  /* @media only screen and (max-width: 600px) {
    
    header {
      padding-left: 0;
      padding-right: 0;
    }
    .logo-name {
      font-size: 10px;
    }
    nav ul li{
      display: none;
    }
    .intro {
      font-size: 1rem;
    }
  
    .right-side-image {
      display: none;
    }
    .skills-container {
      display: none;
    }
    .youtube-vedios img {
      display: none;
    }
    .project-container {
      display: none;
    }
    .education-container {
      display: none;
    }
    .contact-container img {
      height: 20px;
    }
  }
 */
 
